/*
  Warnings:

  - You are about to drop the `drugs` table. If the table is not empty, all the data it contains will be lost.

*/
-- DropTable
DROP TABLE "drugs";

-- CreateTable
CREATE TABLE "medication" (
    "id" SERIAL NOT NULL,
    "RXCUI" TEXT NOT NULL,
    "LAT" TEXT NOT NULL DEFAULT 'ENG',
    "TS" TEXT NOT NULL,
    "LUI" TEXT NOT NULL,
    "STT" TEXT NOT NULL,
    "SUI" TEXT NOT NULL,
    "ISPREF" TEXT NOT NULL,
    "RXAUI" TEXT NOT NULL,
    "SAUI" TEXT NOT NULL,
    "SCUI" TEXT NOT NULL,
    "SDUI" TEXT NOT NULL,
    "SAB" TEXT NOT NULL,
    "TTY" TEXT NOT NULL,
    "CODE" TEXT NOT NULL,
    "STR" TEXT NOT NULL,
    "SRL" TEXT NOT NULL,
    "SUPPRESS" TEXT NOT NULL,
    "CVF" TEXT NOT NULL,

    CONSTRAINT "medication_pkey" PRIMARY KEY ("id")
);

-- CreateTable
CREATE TABLE "observations" (
    "id" SERIAL NOT NULL,
    "LOINC_NUM" TEXT NOT NULL,
    "COMPONENT" TEXT NOT NULL,
    "PROPERTY" TEXT NOT NULL,
    "TIME_ASPCT" TEXT NOT NULL,
    "SYSTEM1" TEXT NOT NULL,
    "SCALE_TYP" TEXT NOT NULL,
    "METHOD_TYP" TEXT NOT NULL,
    "VersionLastChanged" TEXT NOT NULL,
    "DefinitionDescription" TEXT NOT NULL,
    "STATUS1" TEXT NOT NULL,
    "CONSUMER_NAME" TEXT NOT NULL,
    "CLASSTYPE" TEXT NOT NULL,
    "FORMULA" TEXT NOT NULL,
    "EXMPL_ANSWERS" TEXT NOT NULL,
    "SURVEY_QUEST_TEXT" TEXT NOT NULL,
    "SURVEY_QUEST_SRC" TEXT NOT NULL,
    "UNITSREQUIRED" TEXT NOT NULL,
    "RELATEDNAMES2" TEXT NOT NULL,
    "SHORTNAME" TEXT NOT NULL,
    "ORDER_OBS" TEXT NOT NULL,
    "HL7_FIELD_SUBFIELD_ID" TEXT NOT NULL,
    "EXTERNAL_COPYRIGHT_NOTICE" TEXT NOT NULL,
    "EXAMPLE_UNITS" TEXT NOT NULL,
    "LONG_COMMON_NAME" TEXT NOT NULL,
    "EXAMPLE_UCUM_UNITS" TEXT NOT NULL,
    "STATUS_REASON" TEXT NOT NULL,
    "STATUS_TEXT" TEXT NOT NULL,
    "CHANGE_REASON_PUBLIC" TEXT NOT NULL,
    "COMMON_TEST_RANK" TEXT NOT NULL,
    "COMMON_ORDER_RANK" TEXT NOT NULL,
    "COMMON_SI_TEST_RANK" TEXT NOT NULL,
    "HL7_ATTACHMENT_STRUCTURE" TEXT NOT NULL,
    "EXTERNAL_COPYRIGHT_LINK" TEXT NOT NULL,
    "PanelType" TEXT NOT NULL,
    "AskAtOrderEntry" TEXT NOT NULL,
    "AssociatedObservations" TEXT NOT NULL,
    "VersionFirstReleased" TEXT NOT NULL,
    "ValidHL7AttachmentRequest" TEXT NOT NULL,
    "DisplayName" TEXT NOT NULL,

    CONSTRAINT "observations_pkey" PRIMARY KEY ("id")
);
